<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            display: block;
            font-family: sans-serif;
        }
        .inp{
            height: 2em;
            width:20em;
        }
        .btn{
            background-color:lightblue;
            border-radius: 5px;
            padding: 1em;
            padding-left: 2em;
            padding-right: 2em;
        }
        table{
            margin: auto;
            margin-top: 14em;
        }
        h4{
            margin-top: 1em;
        }
    </style>
</head>
<body>
    <form action="/dashboard" method="post">
        <table>
            <tr>
                <td><h4>Email </h4></td>
                <td><input class="inp" placeholder="Email" type="text" name="email"></td>
            </tr>
            <tr>
                <td><h4>Password </h4></td>
                <td><input placeholder="Password" class="inp" type="password" name="pass"></td>
            </tr>
            <tr>
            </tr>
            <tr><td></td>
                <td><input class="btn" type="submit" name="submit"></td>
            </tr>
        </table>
      </form>
</body>
</html>